
GET http://localhost:3000/products

### create a product
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "Apple Watch",
    "price": 699

}

### get a product by id
GET  http://localhost:3000/products/64cf6a7387c0c6d91ccdc531

### update a product by id

PATCH  http://localhost:3000/products/64cf6a7387c0c6d91ccdc531
Content-Type: application/json

{   "name":"iMac ",
    "price": 2799
}

### delete a product by id

DELETE  http://localhost:3000/products/id

###

GET http://localhost:3000/abc_xyz

###

GET http://localhost:3000/test?name=iMac&price=2399

###

GET http://localhost:3000/test/76899999/imac

###

POST http://localhost:3000/test
Content-Type: application/json

{
    "name": "imacPro",
    "price": 4999
}

###

POST http://localhost:3000/test
Content-Type:application/x-www-form-urlencoded

name=iMac&price=4999